  //Valores de faturamento de cada estado
        double SP = 67836.43;
        double RJ = 36678.66;
        double MG = 29229.88;
        double ES = 27165.48;
        double outros = 19849.53;
        
        //Calculo da soma de todos os faturamentos

        double total = SP + RJ + MG + ES + outros;
        
        //Calculo do percentual de cada estado

        double percSP = (SP / total * 100);
        double percRJ = (RJ/ total * 100);
        double percMG = (MG / total * 100);
        double percES = (ES / total * 100);
        double percOutros = (outros / total * 100);
        
        
        
        System.out.println("Percentual de representação por estado:");
        System.out.printf("SP: %.2f%%\n", percSP);
        System.out.printf("RJ: %.2f%%\n", percRJ);
        System.out.printf("MG: %.2f%%\n", percMG);
        System.out.printf("ES: %.2f%%\n", percES);
        System.out.printf("Outros: %.2f%%\n", percOutros);

    }

}
